# fiap-hospital-appointment-platform

./: README.md  docker-compose.yml
appointment-service/: pom.xml
appointment-service/src/main/java/com/fiap/hospital/appointmentservice/: AppointmentApp.java
appointment-service/src/main/java/com/fiap/hospital/appointmentservice/client/: AuthServiceClient.java
appointment-service/src/main/java/com/fiap/hospital/appointmentservice/configuration/: AuthenticatedUser.java  FeignClientInterceptor.java  FeignConfiguration.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtUtil.java  RabbitMQConfiguration.java  RabbitMQProperties.java  SecurityConfiguration.java
appointment-service/src/main/java/com/fiap/hospital/appointmentservice/controller/: AppointmentController.java
appointment-service/src/main/java/com/fiap/hospital/appointmentservice/dto/: AppointmentNotification.java  AppointmentRequest.java  AppointmentResponse.java
appointment-service/src/main/java/com/fiap/hospital/appointmentservice/entity/: Appointment.java
appointment-service/src/main/java/com/fiap/hospital/appointmentservice/enums/: AppointmentStatus.java  Role.java
appointment-service/src/main/java/com/fiap/hospital/appointmentservice/exception/: AppointmentNotFoundException.java  AppointmentPermissionException.java  DoctorAlreadyHasAppointmentException.java  NurseAlreadyHasAppointmentException.java  ParticipantNotFoundException.java  PatientAlreadyHasAppointmentException.java  UserRoleNotMatchException.java
appointment-service/src/main/java/com/fiap/hospital/appointmentservice/mapper/: AppointmentMapper.java
appointment-service/src/main/java/com/fiap/hospital/appointmentservice/messaging/: AppointmentPublisher.java
appointment-service/src/main/java/com/fiap/hospital/appointmentservice/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/fiap/hospital/appointmentservice/service/: RoleVerificationService.java  UserRoleValidationService.java  UserValidationService.java
appointment-service/src/main/java/com/fiap/hospital/appointmentservice/usecase/: CreateAppointmentUseCase.java  RetrieveAllAppointmentUseCase.java  RetrieveAppointmentByIdUseCase.java  UpdateAppointmentUseCase.java
appointment-service/src/main/resources/: application.yaml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/fiap/hospital/authservice/: AuthApp.java
auth-service/src/main/java/com/fiap/hospital/authservice/configuration/: GlobalExceptionHandler.java  JacksonConfiguration.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfiguration.java
auth-service/src/main/java/com/fiap/hospital/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/fiap/hospital/authservice/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  TokenValidationRequest.java  TokenValidationResponse.java  UserInfoResponse.java
auth-service/src/main/java/com/fiap/hospital/authservice/entity/: User.java
auth-service/src/main/java/com/fiap/hospital/authservice/enums/: Role.java
auth-service/src/main/java/com/fiap/hospital/authservice/exception/: InvalidPasswordException.java  TokenGenerationException.java  UserNameInUseException.java  UserNotFoundException.java  UserRegistrationException.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/fiap/hospital/authservice/: AuthAppTests.java
history-service/: .gitignore  pom.xml
history-service/src/main/java/com/fiap/hospital/historyservice/: HistoryApp.java
history-service/src/main/java/com/fiap/hospital/historyservice/client/: AuthServiceClient.java
history-service/src/main/java/com/fiap/hospital/historyservice/client/dto/: TokenValidationRequest.java  TokenValidationResponse.java  UserInfoResponse.java
history-service/src/main/java/com/fiap/hospital/historyservice/configuration/: AuthenticatedUser.java  CustomGraphQLErrorHandler.java  JwtAuthFilter.java  SecurityConfiguration.java
history-service/src/main/java/com/fiap/hospital/historyservice/controller/: AppointmentGraphQLController.java
history-service/src/main/java/com/fiap/hospital/historyservice/dto/: AppointmentResponse.java
history-service/src/main/java/com/fiap/hospital/historyservice/entity/: Appointment.java
history-service/src/main/java/com/fiap/hospital/historyservice/enums/: AppointmentStatus.java
history-service/src/main/java/com/fiap/hospital/historyservice/exception/: AppointmentPermissionException.java
history-service/src/main/java/com/fiap/hospital/historyservice/mapper/: AppointmentMapper.java
history-service/src/main/java/com/fiap/hospital/historyservice/repository/: AppointmentRepository.java
history-service/src/main/java/com/fiap/hospital/historyservice/usecase/: AppointmentUseCase.java  FindAppointmentsByPatientUseCase.java  FindFutureAppointments.java  FindFutureAppointmentsByPatientUseCase.java
history-service/src/main/resources/: application.yaml
history-service/src/main/resources/graphql/: schema.graphqls
notification-service/: pom.xml
notification-service/src/main/java/com/fiap/hospital/notificationservice/: NotificationApp.java
notification-service/src/main/resources/: application.yaml
postman/: FIAP - Hospital Appointment Platform API.postman_collection.json  FIAP - Hospital Appointment Platform.postman_collection.json  FIAP - Hospital Appointment Regression Test.postman_collection.json
(+32 files in other folders)
